# YouDanMu

./: .gitignore  Project Charter.docx  README.MD  README.md  YouDanMu-bugseed.crx  YouDanMu.js  build.properties  build.xml  content-script.css  content-script.js  gulpfile.js  gulpfile.ts  manifest.json  package.json  page.js  popup.html  popup.js  tsconfig.json  tsfmt.json
_locales/en/: messages.json
_locales/zh_CN/: messages.json
_locales/zh_TW/: messages.json
icon/: Bottom.ai  DanmakuButton.ai  Large.ai  Roll.ai  Top.ai  icon.ai
logo/: logo.ai
source/: bilibili.js
spec/: ChromeExtensionService-spec.ts  Danmaku-spec.ts  IntervalTree-spec.ts  RenderService-spec.ts  Segments-spec.ts  SettingsService-spec.ts  YouTubeVideoService-spec.ts  all-spec.ts  mocha-browser-runner.html  ydm.ts
spec/data/: index.ts  videoData.ts
spec/stub/: ContentScript-stub.ts  YouTube-stub.ts  index.ts
src/scss/content-script/: _button.scss  _color-picker.scss  _colors.scss  _input-number.scss  _input-text.scss  _shadow.scss  _toggleable.scss  cbx-btn.scss  color-picker.scss  disabled.scss  icon.scss  input-range.scss  keyframes.scss  main.scss  settings.scss  svg-canvas.scss  tooltip.scss
src/scss/popup/: main.scss
src/static/: manifest.json  popup.html
src/static/_locales/en/: messages.json
src/static/_locales/zh_CN/: messages.json
src/static/_locales/zh_TW/: messages.json
src/ts/: index.d.ts
src/ts/YouDanMu/: Danmaku.ts  Segments.ts  YDM.ts  index.ts  main.ts
src/ts/YouDanMu/DanmakuService/: BilibiliDanmakuService.ts  index.ts
src/ts/YouDanMu/ExtensionService/: ChromeExtensionService.ts  index.ts
src/ts/YouDanMu/RenderService/: RenderService.ts  SVGRenderService.ts  index.ts
src/ts/YouDanMu/RenderService/SVGRenderService/: SVGCanvas.ts  SVGDanmaku.ts  SVGDanmakuBottom.ts  SVGDanmakuMarquee.ts  SVGDanmakuTop.ts  index.ts
src/ts/YouDanMu/SettingsService/: SettingsService.ts  index.ts
src/ts/YouDanMu/VideoService/: YouTubeService.ts  YouTubeVideoService.ts  index.ts
src/ts/YouDanMu/View/: index.ts
src/ts/YouDanMu/View/SettingsView/: ColorPicker.tsx  Poster.tsx  Settings.tsx  index.tsx
src/ts/YouDanMu/util/: IntervalTree.ts  Segments.ts  Timeline.ts  index.ts  objToMap.ts
src/ts/YouDanMu/util/IntervalTree/: IntervalNode.ts  IntervalTree.ts  IntervalTreeInOrderIterator.ts  IntervalTreeIterator.ts  IntervalTreeSuccessorIterator.ts  index.ts
src/ts/background/: main.ts
src/ts/background/ExtensionService/: ChromeExtensionService.ts
src/ts/background/util/: Logger.ts
src/ts/content-script/: Danmaku.ts  Segments.ts  YDM.ts  main.ts
src/ts/content-script/ExtensionService/: ChromeExtensionService.ts  index.ts
src/ts/content-script/VideoService/: YouTubeService.ts  index.ts
src/ts/content-script/util/: IntervalTree.ts  Logger.ts  index.ts
src/ts/popup/: main.ts
src/ts/typings/: YouTube.d.ts
